* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #e8dccf;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "menu"
        "menu-links"
        "sidebar"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto; 
    height: 100vh;
}

nav {
    grid-area: menu;
    background-color: #5f595e;
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .navbar-brand {
    color: white !important;
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-links {
    grid-area: menu-links;
    background-color: #5f595e;
    padding: 10px 0;
}

.menu-links ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu-links ul li {
    display: inline-block;
    margin: 0 15px;
}

.menu-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

aside {
    grid-area: sidebar;
    background-color: #e8dccf;
    color: #341414;
    padding: 20px;
    margin-bottom: 20px;
}

aside h5 {
    font-size: 1.2em;
    margin-bottom: 15px;
    text-align: left;
}

.ordenar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ordenar-container label {
    font-size: 1em;
    margin-bottom: 8px;
}

.ordenar-container select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    box-sizing: border-box;
}

main {
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    overflow-y: auto; 
    max-height: calc(100vh - 160px); /
}

.card {
    background-color: #dfc6dc;
}

.pagination-bar {
    text-align: center;
    margin-top: 20px;
}

.pagination-bar button {
    margin: 0 5px;
}

footer {
    grid-area: footer;
    background-color: #5f595e;
    color: white;
    text-align: center;
    padding: 15px 0;
}

@media (max-width: 575px) {
    .layout {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "menu"
            "menu-links"
            "sidebar"
            "main"
            "footer";
    }

    nav {
        padding: 15px;
    }

    aside {
        padding: 15px;
        margin-bottom: 20px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 60px;
        overflow-y: auto;
    }

    .row {
        margin: 0;
        padding: 0;
    }

    .col-12 {
        width: 100%;
    }

    .pagination-bar {
        margin-top: 30px;
    }

    footer {
        padding: 15px;
        position: relative;
    }
}

@media (min-width: 576px) {
    .layout {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "menu sidebar"
            "menu-links main"
            "footer footer";
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-md-4 {
        width: 32%;
        margin-bottom: 30px;
    }

    footer {
        padding: 15px;
    }
}
